<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="<%= Page.ResolveUrl("~/assets/img/favicon.ico")%>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Haifa Kindergartens</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="<%= Page.ResolveUrl("~/assets/css/bootstrap.min.css")%>" rel="stylesheet" />
    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="<%= Page.ResolveUrl("~/assets/css/light-bootstrap-dashboard.css")%>" rel="stylesheet" />
    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="<%= Page.ResolveUrl("~/assets/css/pe-icon-7-stroke.css")%>" rel="stylesheet" />

</head>
<body class="slider-primary">
    <div class="wrapper">
        <div class="sidebar" data-color="orange" data-image='<%=ResolveUrl("~/assets/img/full-screen-image-3.jpg")%>'>
            <div class="logo">
                <a href="#" class="logo-text">Haifa Kindergartens
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="logo-text">HKG
                </a>
            </div>
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
            <div class="sidebar-wrapper">
                <div class="user">
                    <div class="photo">
                        <img src='<%=ResolveUrl("~/assets/img/default-avatar.png")%>' />
                    </div>
                    <div class="info">
                        <a data-toggle="collapse" class="collapsed">
                            <asp:Literal runat="server" ID="userLogged"></asp:Literal>
                        </a>
                    </div>
                </div>
                <ul class="nav">
                    <li class="active">
                        <a href='<%=ResolveUrl("~/View/Default.aspx")%>'>
                            <i class="pe-7s-graph"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#Kids">
                            <i class="pe-7s-user"></i>
                            <p>Kids<b class="caret"></b></p>
                        </a>
                        <div class="collapse" id="Kids">
                            <ul class="nav">
                                <li><a href='<%=ResolveUrl("~/View/Add/Kid.aspx")%>'>Add</a></li>
                                <li><a href='<%=ResolveUrl("~/View/Update/Kid.aspx")%>'>Update</a></li>
                                <li><a href='<%=ResolveUrl("~/View/Remove/Kid.aspx")%>'>Remove</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#SignedFor">
                            <i class="pe-7s-notebook"></i>
                            <p>SignedFor<b class="caret"></b></p>
                        </a>
                        <div class="collapse" id="SignedFor">
                            <ul class="nav">
                                <li><a href='<%=ResolveUrl("~/View/Add/SignedFor.aspx")%>'>Add</a></li>
                                <li><a href='<%=ResolveUrl("~/View/Update/SignedFor.aspx")%>'>Update</a></li>
                                <li><a href='<%=ResolveUrl("~/View/Remove/SignedFor.aspx")%>'>Remove</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#Opinions">
                            <i class="pe-7s-chat"></i>
                            <p>Opinions<b class="caret"></b></p>
                        </a>
                        <div class="collapse" id="Opinions">
                            <ul class="nav">
                                <li><a href='<%=ResolveUrl("~/View/Add/Opinion.aspx")%>'>Add</a></li>
                                <li><a href='<%=ResolveUrl("~/View/Update/Opinion.aspx")%>'>Update</a></li>
                                <li><a href='<%=ResolveUrl("~/View/Remove/Opinion.aspx")%>'>Remove</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
                            <i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
                            <i class="fa fa-navicon visible-on-sidebar-mini"></i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <form class="navbar-form navbar-left navbar-search-form" role="search">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                <input type="text" value="" class="form-control" placeholder="Search...">
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="charts.html">
                                    <i class="fa fa-line-chart"></i>
                                    <p>Stats</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-gavel"></i>
                                    <p class="hidden-md hidden-lg">
                                        Actions
                                    <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Create New Post</a></li>
                                    <li><a href="#">Manage Something</a></li>
                                    <li><a href="#">Do Nothing</a></li>
                                    <li><a href="#">Submit to live</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Another Action</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="notification">5</span>
                                    <p class="hidden-md hidden-lg">
                                        Notifications
    								<b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-with-icons">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-list"></i>
                                    <p class="hidden-md hidden-lg">
                                        More
    								<b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu dropdown-with-icons">
                                    <li>
                                        <a href="#">
                                            <i class="pe-7s-mail"></i>Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="pe-7s-help1"></i>Help Center
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="pe-7s-tools"></i>Settings
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <i class="pe-7s-lock"></i>Lock Screen
                                        </a>
                                    </li>
                                    <li>
                                        <a href='<%=ResolveUrl("~/View/Login.aspx")%>' class="text-danger">
                                            <i class="pe-7s-close-circle"></i>
                                            Log out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">Home
                                </a>
                            </li>
                            <!--here you can add more links for the footer-->
                        </ul>
                    </nav>
                    <p class="copyright pull-right">&copy; 2017 <a href="http://www.shaigutman.com">Shai Gutman & Yair Etzion</a>, made for databases course</p>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
<script src='<%=ResolveUrl("~/assets/js/jquery.min.js")%>' type="text/javascript"></script>
<script src='<%=ResolveUrl("~/assets/js/jquery-ui.min.js")%>' type="text/javascript"></script>
<script src='<%=ResolveUrl("~/assets/js/bootstrap.min.js")%>' type="text/javascript"></script>
<!--  Forms Validations Plugin -->
<script src='<%=ResolveUrl("~/assets/js/jquery.validate.min.js")%>'></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src='<%=ResolveUrl("~/assets/js/moment.min.js")%>'></script>
<!--  Date Time Picker Plugin is included in this js file -->
<script src='<%=ResolveUrl("~/assets/js/bootstrap-datetimepicker.js")%>'></script>
<!--  Select Picker Plugin -->
<script src='<%=ResolveUrl("~/assets/js/bootstrap-selectpicker.js")%>'></script>
<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
<script src='<%=ResolveUrl("~/assets/js/bootstrap-checkbox-radio-switch-tags.js")%>'></script>
<!--  Charts Plugin -->
<script src='<%=ResolveUrl("~/assets/js/chartist.min.js")%>'></script>
<!--  Notifications Plugin    -->
<script src='<%=ResolveUrl("~/assets/js/bootstrap-notify.js")%>'></script>
<!-- Sweet Alert 2 plugin -->
<script src='<%=ResolveUrl("~/assets/js/sweetalert2.js")%>'></script>
<!-- Vector Map plugin -->
<script src='<%=ResolveUrl("~/assets/js/jquery-jvectormap.js")%>'></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Wizard Plugin    -->
<script src='<%=ResolveUrl("~/assets/js/jquery.bootstrap.wizard.min.js")%>'></script>
<!--  bootstrap Table Plugin    -->
<script src='<%=ResolveUrl("~/assets/js/bootstrap-table.js")%>'></script>
<!--  Plugin for DataTables.net  -->
<script src='<%=ResolveUrl("~/assets/js/jquery.datatables.js")%>'></script>
<!--  Full Calendar Plugin    -->
<script src='<%=ResolveUrl("~/assets/js/fullcalendar.min.js")%>'></script>
<!-- Light Bootstrap Dashboard Core javascript and methods -->
<script src='<%=ResolveUrl("~/assets/js/light-bootstrap-dashboard.js")%>'></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</html>


