<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="<%= Page.ResolveUrl("~/assets/img/favicon.ico")%>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Haifa Kindergartens</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="<%= Page.ResolveUrl("~/assets/css/bootstrap.min.css")%>" rel="stylesheet" />
    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="<%= Page.ResolveUrl("~/assets/css/light-bootstrap-dashboard.css")%>" rel="stylesheet" />
    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="<%= Page.ResolveUrl("~/assets/css/pe-icon-7-stroke.css")%>" rel="stylesheet" />
</head>
<body class="slider-primary">
    <script>
        function showNotification(from, align, msg, col, ico) {
            color = col;

            $.notify({
                icon: "pe-7s-" + ico,
                message: new String(msg).valueOf()

            }, {
                    type: type[color],
                    timer: 4000,
                    placement: {
                        from: from,
                        align: align
                    }
                });
            return false;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <div class="wrapper">
        <div class="sidebar" data-color="orange" data-image='<%=ResolveUrl("~/assets/img/full-screen-image-3.jpg")%>'>
            <div class="logo">
                <a href="#" class="logo-text">Haifa Kindergartens
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="logo-text">HKG
                </a>
            </div>
            <div class="sidebar-wrapper">
                <div class="user">
                    <div class="photo">
                        <img src='<%=ResolveUrl("~/assets/img/default-avatar.png")%>' />
                    </div>
                    <div class="info">
                        <a data-toggle="collapse" class="collapsed">
                            <asp:Literal runat="server" ID="userLogged"></asp:Literal>
                        </a>
                    </div>
                </div>
                <ul class="nav">
                    <li class="active">
                        <a href='<%=ResolveUrl("~/View/Default.aspx")%>'>
                            <i class="pe-7s-graph"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#Kids">
                            <i class="pe-7s-user"></i>
                            <p>Kids<b class="caret"></b></p>
                        </a>
                        <div class="collapse" id="Kids">
                            <ul class="nav">
                                <li><a href='<%=ResolveUrl("~/View/Add/Kid.aspx")%>'>Add</a></li>
                                <li><a href='<%=ResolveUrl("~/View/Update/Kid.aspx")%>'>Update</a></li>
                                <li><a href='<%=ResolveUrl("~/View/Remove/Kid.aspx")%>'>Remove</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#SignedFor">
                            <i class="pe-7s-notebook"></i>
                            <p>SignedFor<b class="caret"></b></p>
                        </a>
                        <div class="collapse" id="SignedFor">
                            <ul class="nav">
                                <li><a href='<%=ResolveUrl("~/View/Add/SignedFor.aspx")%>'>Activity</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#Opinions">
                            <i class="pe-7s-chat"></i>
                            <p>Opinions<b class="caret"></b></p>
                        </a>
                        <div class="collapse" id="Opinions">
                            <ul class="nav">
                                <li><a href='<%=ResolveUrl("~/View/Add/OpinionKin.aspx")%>'>Kindergarten</a></li>
                                <li><a href='<%=ResolveUrl("~/View/Add/OpinionAct.aspx")%>'>Activity</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href='<%=ResolveUrl("~/View/ActivityCal.aspx")%>'>
                            <i class="pe-7s-date"></i>
                            <p>Calendar</p>
                        </a>
                    </li>
                    <li>
                        <a href='<%=ResolveUrl("~/View/Queries.aspx")%>'>
                            <i class="pe-7s-news-paper"></i>
                            <p>Queries</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <form class="main-panel" runat="server">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
                            <i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
                            <i class="fa fa-navicon visible-on-sidebar-mini"></i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myDiv">
                        <div class="navbar-form navbar-left navbar-search-form" role="search">
                            <asp:Button runat="server" ID="Import" Text="" Style="display: none;" OnClick="Import_Click" />
                            <asp:HiddenField ID="booll" runat="server" Value="0" />
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                <input type="text" value="" class="form-control" placeholder="Search...">
                            </div>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-gavel"></i>
                                    <p>
                                        Actions
                                    <b class="caret"></b>
                                    </p>
                                </a>
                                <script>
                                    function myFunction() {
                                        setTimeout(function () {
                                            document.getElementById("Import").click();
                                        }, 4000)
                                        var msg = ''
                                        var currentVal = document.getElementById('booll').getAttribute('value')
                                        if (currentVal == new String("0").valueOf()) {
                                            msg = 'Trainings CSV Found and Successfully imported to the database!'
                                            showNotification('top', 'center', msg, 2, 'cloud-upload');
                                        } else {
                                            msg = 'Trainings CSV not found or already imported to the database!'
                                            showNotification('top', 'center', msg, 4, 'close-circle');
                                        }
                                    }
                                </script>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" id="ImportTrainings" runat="server" onclick="return myFunction(); return false;">Import Trainings</a>
                                    <li class="divider"></li>
                                    <li><a href="#">Export Trainings</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-with-icons">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-list"></i>
                                    <p class="hidden-md hidden-lg">
                                        More
    								<b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu dropdown-with-icons">
                                    <li>
                                        <a href="#">
                                            <i class="pe-7s-tools"></i>Settings
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href='<%=ResolveUrl("~/View/Login.aspx")%>' class="text-danger">
                                            <i class="pe-7s-close-circle"></i>
                                            Log out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">Home
                                </a>
                            </li>
                            <!--here you can add more links for the footer-->
                        </ul>
                    </nav>
                    <p class="copyright pull-right">&copy; 2017 <a href="http://www.shaigutman.com">Shai Gutman & Yair Etzion</a>, made for databases course</p>
                </div>
            </footer>
        </form>
    </div>

    <div class="sweet-container">
        <div class="sweet-overlay" tabindex="-1"></div>
        <div class="sweet-alert" style="display: none" tabindex="-1">
            <div class="icon error"><span class="x-mark"><span class="line left"></span><span class="line right"></span></span></div>
            <div class="icon warning"><span class="body"></span><span class="dot"></span></div>
            <div class="icon info"></div>
            <div class="icon success">
                <span class="line tip"></span><span class="line long"></span>
                <div class="placeholder"></div>
                <div class="fix"></div>
            </div>
            <img class="sweet-image">
            <h2>Title</h2>
            <div class="sweet-content">Text</div>
            <hr class="sweet-spacer">
            <button class="sweet-confirm">OK</button>
            <button class="sweet-cancel">Cancel</button>
        </div>
    </div>
</body>
<!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
<script src='<%=ResolveUrl("~/assets/js/jquery.min.js")%>' type="text/javascript"></script>
<script src='<%=ResolveUrl("~/assets/js/jquery-ui.min.js")%>' type="text/javascript"></script>
<script src='<%=ResolveUrl("~/assets/js/bootstrap.min.js")%>' type="text/javascript"></script>
<!--  Forms Validations Plugin -->
<script src='<%=ResolveUrl("~/assets/js/jquery.validate.min.js")%>'></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src='<%=ResolveUrl("~/assets/js/moment.min.js")%>'></script>
<!--  Date Time Picker Plugin is included in this js file -->
<script src='<%=ResolveUrl("~/assets/js/bootstrap-datetimepicker.js")%>'></script>
<!--  Select Picker Plugin -->
<script src='<%=ResolveUrl("~/assets/js/bootstrap-selectpicker.js")%>'></script>
<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
<script src='<%=ResolveUrl("~/assets/js/bootstrap-checkbox-radio-switch-tags.js")%>'></script>
<!--  Charts Plugin -->
<script src='<%=ResolveUrl("~/assets/js/chartist.min.js")%>'></script>
<!--  Notifications Plugin    -->
<script src='<%=ResolveUrl("~/assets/js/bootstrap-notify.js")%>'></script>
<!-- Sweet Alert 2 plugin -->
<script src='<%=ResolveUrl("~/assets/js/sweetalert2.js")%>'></script>
<!-- Vector Map plugin -->
<script src='<%=ResolveUrl("~/assets/js/jquery-jvectormap.js")%>'></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Wizard Plugin    -->
<script src='<%=ResolveUrl("~/assets/js/jquery.bootstrap.wizard.min.js")%>'></script>
<!--  bootstrap Table Plugin    -->
<script src='<%=ResolveUrl("~/assets/js/bootstrap-table.js")%>'></script>
<!--  Plugin for DataTables.net  -->
<script src='<%=ResolveUrl("~/assets/js/jquery.datatables.js")%>'></script>
<!--  Full Calendar Plugin    -->
<script src='<%=ResolveUrl("~/assets/js/fullcalendar.min.js")%>'></script>
<!-- Light Bootstrap Dashboard Core javascript and methods -->
<script src='<%=ResolveUrl("~/assets/js/light-bootstrap-dashboard.js")%>'></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</html>


